\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Inhalt}{2}{Inhalt}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Was ist ein Framework}{3}{Was ist ein Framework}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Middleware}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Middleware}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Alternative PHP-Frameworks}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Alternative PHP-Frameworks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{System - PHP Framework}{6}{System - PHP Framework}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Anwendungsbereich}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Anwendungsbereich}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Features}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Features}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{Kapselung}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Features}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{Features}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{Features}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{5}{12/12}{Features}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{Features}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{14}{REST in System}}
\headcommand {\slideentry {3}{2}{7}{14/14}{Features}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{15}{Moderne Webtechnologien in System}}
\headcommand {\slideentry {3}{2}{8}{15/15}{Features}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{16}{Utilities von System}}
\headcommand {\slideentry {3}{2}{9}{16/16}{Features}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{17}{Modulare GUI f\IeC {\"u}r administrative Aufgaben}}
\headcommand {\slideentry {3}{2}{10}{17/17}{Features}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Vorteile und Nachteile}}\headcommand {\beamer@subsectionpages {8}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Vorteile und Nachteile}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Ausblick}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Ausblick}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{Ausblick}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Versionskontrolle}{21}{Versionskontrolle}{0}}
\headcommand {\beamer@sectionpages {6}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Was ist Versionskontrolle?}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Features}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Features}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Software Empfehlungen}{26}{Software Empfehlungen}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Entwicklungsumgebung}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{1}{2}{28/28}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Versionskontrolle}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {5}{2}{1}{29/29}{Versionskontrolle}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{30}{SQL Client}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{3}{1}{30/30}{SQL Client}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@appendixpages {31}}
\headcommand {\sectionentry {6}{Outro}{31}{Outro}{1}}
\headcommand {\beamer@sectionpages {31}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {6}{0}{1}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{32}{Fragen}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{1}{1}{32/32}{Fragen}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{33}{Danke}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {6}{2}{1}{33/33}{Danke}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {7}{Gems}{34}{Gems}{1}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{35}{API - REST in System}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {7}{1}{1}{35/35}{API - REST in System}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{36}{Quick Query - Sichere SQL Querys}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {7}{2}{1}{36/36}{Quick Query - Sichere SQL Querys}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {1}{7}{3}{37}{Kapselung in System - Eine Seite}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {7}{3}{1}{37/37}{Kapselung in System - Eine Seite}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {31}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
