\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Was ist ein Framework}{3}{0}{1}
\beamer@sectionintoc {3}{System - PHP Framework}{6}{0}{2}
\beamer@subsectionintoc {3}{1}{Anwendungsbereich}{7}{0}{2}
\beamer@subsectionintoc {3}{2}{Features}{8}{0}{2}
\beamer@subsectionintoc {3}{3}{Vorteile und Nachteile}{26}{0}{2}
\beamer@subsectionintoc {3}{4}{Ausblick}{27}{0}{2}
\beamer@sectionintoc {4}{Versionskontrolle}{29}{0}{3}
\beamer@sectionintoc {5}{Software Empfehlungen}{34}{0}{4}
\beamer@sectionintoc {7}{Gems}{42}{1}{5}
\beamer@subsectionintoc {7}{1}{API - REST in System}{43}{1}{5}
\beamer@subsectionintoc {7}{2}{Quick Query - Sichere SQL Querys}{44}{1}{5}
\beamer@subsectionintoc {7}{3}{Kapselung in System - Eine Seite}{45}{1}{5}
