\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Inhalt}{2}{Inhalt}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Was ist ein Framework}{3}{Was ist ein Framework}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Middleware}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Middleware}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Alternative PHP-Frameworks}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Alternative PHP-Frameworks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{System - PHP Framework}{6}{System - PHP Framework}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Anwendungsbereich}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Anwendungsbereich}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Features}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Features}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{9}{Kapselung}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Features}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{Features}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{Features}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{5}{12/12}{Features}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{Features}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{7}{14/14}{Features}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{8}{15/15}{Features}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{16}{REST in System}}
\headcommand {\slideentry {3}{2}{9}{16/16}{Features}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{17}{Moderne Webtechnologien in System}}
\headcommand {\slideentry {3}{2}{10}{17/17}{Features}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{4}{18}{Utilities von System}}
\headcommand {\slideentry {3}{2}{11}{18/18}{Features}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{12}{19/19}{Features}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{5}{20}{Modulare GUI f\IeC {\"u}r administrative Aufgaben}}
\headcommand {\slideentry {3}{2}{13}{20/20}{Features}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{14}{21/21}{Features}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{15}{22/22}{Features}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{16}{23/23}{Features}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{17}{24/24}{Features}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{18}{25/25}{Features}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{26}{Vorteile und Nachteile}}\headcommand {\beamer@subsectionpages {8}{25}}
\headcommand {\slideentry {3}{3}{1}{26/26}{Vorteile und Nachteile}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Ausblick}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Ausblick}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{2}{28/28}{Ausblick}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Versionskontrolle}{29}{Versionskontrolle}{0}}
\headcommand {\beamer@sectionpages {6}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Was ist Versionskontrolle?}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{4}{33/33}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{5}{34/34}{Was ist Versionskontrolle?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Features}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{Features}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{Features}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {5}{Software Empfehlungen}{37}{Software Empfehlungen}{0}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Versionskontrolle}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{Versionskontrolle}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{Versionskontrolle}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{3}{40/40}{Versionskontrolle}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{4}{41/41}{Versionskontrolle}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Entwicklungsumgebung}}\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{2}{43/43}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{2}{3}{44/44}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{4}{45/45}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{5}{46/46}{Entwicklungsumgebung}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{47}{SQL Client}}\headcommand {\beamer@subsectionpages {42}{46}}
\headcommand {\slideentry {5}{3}{1}{47/47}{SQL Client}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{2}{48/48}{SQL Client}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{3}{3}{49/49}{SQL Client}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{4}{50/50}{SQL Client}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\partentry {Anhang}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {37}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\sectionentry {6}{Outro}{51}{Outro}{1}}
\headcommand {\beamer@sectionpages {51}{50}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {6}{0}{1}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{52}{Fragen}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Fragen}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{53}{Danke}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {6}{2}{1}{53/53}{Danke}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {7}{Gems}{54}{Gems}{1}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {7}{0}{1}{54/54}{}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {1}{7}{1}{55}{API - REST in System}}\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {7}{1}{1}{55/55}{API - REST in System}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{1}{2}{56/56}{API - REST in System}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {1}{7}{2}{57}{Quick Query - Sichere SQL Querys}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {7}{2}{1}{57/57}{Quick Query - Sichere SQL Querys}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{2}{2}{58/58}{Quick Query - Sichere SQL Querys}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {51}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@sectionpages {54}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {58}}
